{
  "name": "@krills/web-framework-tool-build-metadata",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenshaorui/web-framework"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js"
}
