{
  "name": "web-framework",
  "private": true,
  "license": "GPL-3.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "commitlint": "12.1.1",
    "eslint": "7.25.0",
    "husky": "6.0.0",
    "lerna": "4.0.0",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1"
  }
}
